<style>
.texto{
     background-image: linear-gradient(to top, green, lightgreen, whitesmoke);
     text-align: center;
     width: 100%;
     height: auto;
     border-bottom-left-radius: 3%;
     border-bottom-right-radius: 3%;
     border-top-left-radius: 3%;
     border-top-right-radius: 3%;
}
.refe{
     font-size: 16;
     font-family: Arial, Helvetica, sans-serif;
     text-align: justify;
     margin: 0%;
     padding: 0%;
     border: 0%;
     color: black;
     margin-bottom: 0px;
}
ul{
     color: black;
}
</style>
<div class = 'texto'>
<h1>Referências</h1>
<ol>
<div class = "refe">
     <p>
     <li> SILVA, Daniel Neves.  
          <strong>Primeira Guerra Mundial;</strong>
          <br>
          Brasil Escola.
          Disponível em: <a href="https://brasilescola.uol.com.br/historiag/primeira-guerra.htm">https://brasilescola.uol.com.br/historiag/primeira-guerra.htm</a>.
          Acesso em 21 de Agosto de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p><li>
          <strong>PRIMEIRA GUERRA MUNDIAL (1914-1918);</strong>
          <br>
          Guia do Estudante
          2017
          Disponível em: <a href="https://guiadoestudante.abril.com.br/estudo/primeira-guerra-mundial-1914-1918/#:~:text=Em%20pleno%20processo%20de%20industrialização,africanos%20e%20asiáticos%20(Imperialismo).">https://guiadoestudante.abril.com.br/estudo/primeira-guerra-mundial-1914-1918/#:~:text=Em%20pleno%20processo%20de%20industrialização,africanos%20e%20asiáticos%20(Imperialismo).</a>
          Acesso em 21 de Agosto de 2022.
     </li> 
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> PINTO, Tales dos Santos. 
          <strong>Nacionalismo e I Guerra Mundial;</strong>
          <br>
          Brasil Escola. 
          Disponível em: <a href="https://brasilescola.uol.com.br/historiag/nacionalismo-i-guerra-mundial.htm">https://brasilescola.uol.com.br/historiag/nacionalismo-i-guerra-mundial.htm.</a>
          Acesso em 21 de Agosto de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> MOTA, Roberta. 
          <strong>PRIMEIRA GUERRA MUNDIAL;</strong>
          <br>
          Educa Mais Brasil. 
          2021
          Disponível em: <a href="https://www.educamaisbrasil.com.br/enem/historia/primeira-guerra-mundial">https://www.educamaisbrasil.com.br/enem/historia/primeira-guerra-mundial</a>.
          Acesso em 21 de Agosto de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> Centro de Informação das Nações Unidas para o Brasil. 
          <strong>ABC das Nações Unidas;</strong>
          <br>
          UNIC.
          2009.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> BRAGA, Alice Serpa.
          <strong>ONU: origem, evolução e perspectivas;</strong>
          <br>
          Faculdade de Direito, Universidade Federal do Ceará.
          2006.
          Disponível em: <a href="http://www.repositorio.ufc.br/handle/riufc/34380">http://www.repositorio.ufc.br/handle/riufc/34380</a>.
          Acesso em 20 de Setembro de 2022
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> MACMAHON, Robert J.
          <strong>Guerra Fria;</strong>
          <br>
          L&PM POCKET.
          2012.
          Disponível em: <a href="https://www.lpm-editores.com.br/livros/Imagens/guerra_fria_encyclopaedia_trecho.pdf">https://www.lpm-editores.com.br/livros/Imagens/guerra_fria_encyclopaedia_trecho.pdf</a>.
          Acesso em 18 de Setembro de 2022
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> PEREIRA, Roberta Dohani, MARGAZÃO, Dimas Veiga.
          <strong>A criação da Otan e sua permanência do período pós-Guerra Fria;</strong>
          <br>
          FRoNteiRA.
          2004.
          Disponível em: <a href="http://periodicos.pucminas.br/index.php/fronteira/article/view/5068">http://periodicos.pucminas.br/index.php/fronteira/article/view/5068</a>.
          Acesso em 18 de Setembro de 2022
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SACCHETTI, Antonio Emilio Ferraz.
          <strong>A RELAÇÃO DE FORÇAS ENTRE O PACTO DE VARSÓVIA E A NATO;</strong>
          <br>
          rcaap.
          Disponível em: <a href="https://comum.rcaap.pt/bitstream/10400.26/2835/1/NeD22_AntonioEmilioFerrazSacchetti.pdf">https://comum.rcaap.pt/bitstream/10400.26/2835/1/NeD22_AntonioEmilioFerrazSacchetti.pdf</a>.
          Acesso em 18 de Setembro de 2022
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SILVA, Daniel Neves.  
          <strong>PACTO DE VARSÓVIA;</strong>
          <br>
          Escola Kids.
          Disponível em: <a href="https://escolakids.uol.com.br/historia/pacto-de-varsovia-no-leste-europeu.htm#:~:text=O%20Pacto%20de%20Varsóvia%20foi%20um%20acordo%20de%20cooperação%20militar,Estados%20Unidos%20na%20Europa%20Ocidental.">https://escolakids.uol.com.br/historia/pacto-de-varsovia-no-leste-europeu.htm#:~:text=O%20Pacto%20de%20Varsóvia%20foi%20um%20acordo%20de%20cooperação%20militar,Estados%20Unidos%20na%20Europa%20Ocidental</a>.
          Acesso em 18 de Setembro de 2022
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SOMMERVILLE, Donald.  
          <strong>The complete illustrated history of World War II : an authoritative account of the deadliest conflicts in human history with analysis of decisive encounters and landmark engagements;</strong>
          <br>
          Lorenz.
          2008.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> MALAR, João Pedro.  
          <strong>Entenda o que é o G20 e como funciona sua organização;</strong>
          <br>
          CNN Brasil.
          2021.
          Disponível em: <a href="https://www.cnnbrasil.com.br/business/entenda-o-que-e-o-g20-e-como-funciona-sua-organizacao/">https://www.cnnbrasil.com.br/business/entenda-o-que-e-o-g20-e-como-funciona-sua-organizacao/</a>.
          Acesso em 06 de Outubro de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SOUZA, Isabela.  
          <strong>O que é o G20?;</strong>
          <br>
          Politize.
          2017.
          Disponível em: <a href="https://www.politize.com.br/g20-o-que-e/">https://www.politize.com.br/g20-o-que-e/</a>.
          Acesso em 06 de Outubro de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> LeBLANC, Paul.  
          <strong>Saiba o que é o G7 e qual a importância dessa cúpula de líderes mundiais;</strong>
          <br>
          CNN Brasil.
          2021.
          Disponível em: <a href="https://www.cnnbrasil.com.br/internacional/saiba-o-que-e-o-g7-e-qual-a-importancia-dessa-cupula-de-lideres-mundiais/">https://www.cnnbrasil.com.br/internacional/saiba-o-que-e-o-g7-e-qual-a-importancia-dessa-cupula-de-lideres-mundiais/</a>.
          Acesso em 10 de Outubro de 2022.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> COSTA, Caio Túlio.  
          <strong>O que é anarquismo;</strong>
          <br>
          Brasiliense.
          2017.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> CATANI, Afrânio Mendes.  
          <strong>O que é capitalismo;</strong>
          <br>
          Brasiliense.
          2017.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SPINDEL, Arnaldo.  
          <strong>O que é comunismo;</strong>
          <br>
          Brasiliense.
          2017.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> SPINDEL, Arnaldo.  
          <strong>O que é socialismo;</strong>
          <br>
          Brasiliense.
          2017.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> RESENDE, Rafael Bérenger.  
          <strong>ASPECTOS ECONÔMICOS DO ESFORÇO DE GUERRA ALEMÃO NA SEGUNDA GUERRA MUNDIAL: UMA COMPARAÇÃO COM EUA, REINO UNIDO E URSS;</strong>
          <br>
          PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO.
          2013.
     </li>
     </p>
</div>
<br>
<div class = "refe">
     <p>
     <li> DE OLIVEIRA MAFRA, Roberto Machado; DE LIMA ABREU, Carlos Athaydes.  
          <strong>INTRODUÇÃO À GEOPOLÍTICA;</strong>
          <br>
          A Defesa Nacional.
          v. 64, n. 674,
          1977.
     </li>
     </p>
</div>
<br>

</ol>
</div>